[defaults]
inventory                   = inventory
retry_files_enabled         = False
stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks
roles_path                  = roles

[ssh_connection]
ssh_args                    = -F ssh.cfg

host_key_checking           = False
strategy_plugins            = ~/Downloads/mitogen-0.2.7/ansible_mitogen/plugins/strategy
 strategy                    = mitogen_linear
